\documentclass{report}
\usepackage[utf8]{inputenc}
\usepackage{booktabs}
\usepackage{graphicx}
\usepackage[italian]{babel}
\usepackage{hyperref}
\usepackage[export]{adjustbox}
\usepackage{geometry}
\usepackage{tabularx}
\usepackage{xcolor,colortbl}
\usepackage{longtable}
\usepackage[nottoc]{tocbibind}
\usepackage{titlesec}
\usepackage{tikz}
\usepackage{listings}
\usepackage{afterpage}
\usepackage{blindtext}
\usepackage{anyfontsize}

%Geometry and Color Definition%
\geometry{ a4paper,total={170mm,257mm},left=20mm,top=18mm,}
\definecolor{Gray}{gray}{0.96}
\definecolor{LightCyan}{rgb}{0.8,1,1}
\definecolor{cornflowerblue}{rgb}{0.39, 0.58, 0.93}
\definecolor{cornsilk}{rgb}{1.0, 0.97, 0.86}
\definecolor{lavender(web)}{rgb}{0.9, 0.9, 0.98}
\definecolor{lavenderblue}{rgb}{0.8, 0.8, 1.0}
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{amber}{rgb}{1.0, 0.75, 0.0}
\definecolor{coquelicot}{rgb}{1.0, 0.22, 0.0}
\definecolor{cadetgrey}{rgb}{0.57, 0.64, 0.69}
\definecolor{azure(colorwheel)}{rgb}{0.0, 0.5, 1.0}

 %Modifica Size Testo Section-SubSection%
\titleformat{\section}
 {
 \normalfont\fontsize{19}{20}\bfseries\color{cornflowerblue}}{\thesection}{1em}{}\titleformat{\subsection}
{\normalfont\fontsize{12}{15}\bfseries\color{black}}{\thesubsection}{0.5em}{}


%Round Modello Logico%
\tikzstyle{mybox} = [draw=black, fill=cornsilk,very thick, rectangle, rounded corners,inner ysep=7pt, inner xsep=7pt]

%Definizione Style List Code %
\lstdefinestyle{myCustomStyle}
{
    language=SQL,
    backgroundcolor=\color{cadetgrey!10},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{coquelicot},
    numberstyle=\color{black},
    stringstyle=\color{amber},
    identifierstyle=\color{cornflowerblue},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    keepspaces=true,                 
    numbers=left,
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,
    tabsize=10
}
\lstset{style=myCustomStyle} 
%FontSize Personalizzato
\newcommand\myfontsize{\fontsize{38}{46}\selectfont}


%Inizio Documento %


\begin{document}
\pagecolor{azure(colorwheel)!35}\afterpage{\nopagecolor}
        \large\begin{center}
        UNIVERSITA' DEGLI STUDI DI NAPOLI "FEDERICO II" \\
        Scuola Politecnica e delle scienze di base \\
        Dipartimento di Ingegneria Elettrica e delle Tecnologie dell'Informazione
    \end{center}


    \begin{figure}[htbp!]
        \begin{center}
            \includegraphics[width=.40\textwidth]{Immagini/Federico2Logo.png}
        \end{center}
    \end{figure}
    
    \begin{center}
        \Large Corso di Laurea in Informatica \\
        Esercizio di Basi di Dati \\
        A.A. 2021/2022
    \end{center}
    \medskip
    
    
    
    \par\hspace*{-25mm}\rule{600pt}{4.5pt}
    \vspace{1em}
    \begin{center}
        {
         \myfontsize\textbf{Progettazione e sviluppo di una Base di dati relazionale per la gestione di un software e-learning} 
        }        
    \end{center}
    \vspace{1em}
    \par\hspace*{-25mm}\rule{600pt}{4.5pt}
  
    {
    \medskip \medskip \medskip \medskip \medskip \medskip
    \fontfamily{iwona}\selectfont
    \hspace*{+6em}\LARGE\textcolor{red}
    {
        \textsf{
                \textbf{Antonio Lanuto}\hspace*{+2em}
                \textbf{Erasmo Prosciutto}
                }
    }
    \\\vskip 0.1mm\hspace*{+5.8em}N86003762\hspace*{+4.2em}N86003546\\
    \vskip 0.1mm\hspace*{+10.5em}04/11/2021
    }
    
    \newpage
    \Large
    {
        \textit{Questa pagina è stata intenzionalmente lasciata in bianco}
    }
    \newpage
    \LARGE
    \tableofcontents
    
    
    \include{Argomenti/Capitolo1}
    \include{Argomenti/Capitolo2}
    \include{Argomenti/Capitolo3}
    \include{Argomenti/Capitolo4}    
   
\end{document}