\chapter{Schema logico}
\section{Schema Logico Tradotto}
\Large In questo capitolo sarà trattata la fase successiva della progettazione della base di dati
scendendo ad un livello di astrazione più basso rispetto alla precedente.
Si tradurrà lo schema concettuale (già predisposto in seguito alla ristrutturazione) in
uno schema logico, dipendente dal tipo di struttura dei dati prescelto cio`e quello relazionale.Work in progress : \\ \\ \\
%Box Enter%
\hspace*{-2mm}\begin{tikzpicture}\node [mybox] (box)
{
    \begin{minipage}{.96\textwidth}
    \Large
        {\textbf{Biglietto Botteghino}}:
        \underline{ID Biglietto} - Nome Film - Data e Ora - Numero Sala - Posto - Costo
    \end{minipage}
};
\end{tikzpicture}
\\Data e Ora  \begin{large} $\hookrightarrow$ \end{large} Proiezione $\Vert$ Numero Sala \begin{large} $\hookrightarrow$ \end{large}   Sala  $\Vert$ Posto \begin{large} $\hookrightarrow$ \end{large} Poltrona


\vspace{2em}\noindent\hspace*{-2mm}\begin{tikzpicture}\node [mybox] (box)
{
    \begin{minipage}{.96\textwidth}
    \Large
        {\textbf{Biglietto Online}}: \underline{ID Biglietto} - Nome Film - Data e Ora - Numero Sala - Posto - Costo - Nome Intestatario - Cognome Intestatario - Cellulare Intestatario - E-mail
    \end{minipage}
};
\end{tikzpicture}
\\Data e Ora \begin{large} $\hookrightarrow$ \end{large} Proiezione $\Vert$ Numero Sala \begin{large} $\hookrightarrow$ \end{large} Sala  $\Vert$ Posto \begin{large} $\hookrightarrow$ \end{large} Poltrona



\vspace{2em}\noindent\hspace*{-2mm}\begin{tikzpicture}\node [mybox] (box)
{
    \begin{minipage}{.96\textwidth}
    \Large
        {\textbf{Spot}}: \underline{ID Spot} - Tipologia - Durata
    \end{minipage}
};
\end{tikzpicture}

\vspace{2em}\noindent\hspace*{-2mm}\begin{tikzpicture}\node [mybox] (box)
{
    \begin{minipage}{.96\textwidth}
    \Large
        {\textbf{Proiezione}}: \underline{Data e Ora} - Numero Sala
    \end{minipage}
};
\end{tikzpicture}
\\Numero Sala \begin{large} $\hookrightarrow$ \end{large} Sala

\vspace{2em}\noindent\hspace*{-2mm}\begin{tikzpicture}\node [mybox] (box)
{
    \begin{minipage}{.96\textwidth}
    \Large
    {\textbf{Anteprima}}: \underline{ID Anteprima} - Tipologia - Durata 
    \end{minipage}
};
\end{tikzpicture}

\vspace{2em}\noindent\hspace*{-2mm}\begin{tikzpicture}\node [mybox] (box)
{
    \begin{minipage}{.96\textwidth}
    \Large
        {\textbf{Film}}: Nome Film - Genere 1 - Genere 2 - Durata Totale - Casa Produttrice - Regista 1 - Regista 2
    \end{minipage}
};
\end{tikzpicture}


\vspace{2em}\noindent\hspace*{-2mm}\begin{tikzpicture}\node [mybox] (box)
{
    \begin{minipage}{.96\textwidth}
    \Large
        {\textbf{Poltrona}}: \underline{Posto}
    \end{minipage}
};
\end{tikzpicture}%

\vspace{2em}\noindent\hspace*{-2mm}\begin{tikzpicture}\node [mybox] (box)
{
    \begin{minipage}{.96\textwidth}
    \Large
        {\textbf{FeedBack}}: Valutazione Cinema - Valutazione Film - Suggerimenti
    \end{minipage}
};
\end{tikzpicture}
\newpage