\chapter{Progettazione Fisica}
Lorem ipsum dolor sit amet, consectetur adipisci elit, sed do eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrum exercitationem ullamco laboriosam, nisi ut aliquid ex ea commodi consequatur. Duis aute irure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint obcaecat cupiditat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.\\
\section{Definizione delle tabelle}
\Large
Seguono le definizioni delle tabelle estratte dallo script di creazione del database: \\
\newpage
\subsection{Definizione della Tabella \textit{ATTORE}}
%Code Listing 1%
\begin{lstlisting}[basicstyle=\large,language=SQL]
-- Table: attore
CREATE TABLE IF NOT EXISTS public.attore
(
    codattore integer NOT NULL DEFAULT nextval('attore_codattore_seq'::regclass),
    nome varchar(30),
    annodinascita int,
    nazionalita varchar(30),
    Primary key(codattore)
)
\end{lstlisting}

\subsection{Definizione della Tabella \textit{FILM}}
%Code Listing 2%
\begin{lstlisting}[basicstyle=\large,language=SQL]
-- Table: public.film

CREATE TABLE IF NOT EXISTS public.film
(
    codfilm integer NOT NULL DEFAULT nextval('film_codfilm_seq'::regclass),
    genere varchar(30),
    titolo varchar(30),
    regista varchar(30),
    annodiproiezione integer,
    nazionalita varchar(30),
    PRIMARY KEY (codfilm)
)
\end{lstlisting}
\section{Viste}
\blindtext

%Code Listing 2%
\begin{lstlisting}[basicstyle=\large,language=SQL]
-- View: prova

create or replace view prova as 
select * from erasmo;
\end{lstlisting}

\section{Funzioni, Procedure ed altre Automazioni}
\blindtext


\section{ Implementazione dei Vincoli}
\blindtext





