\chapter{Progettazione concettuale}
    \Large
    \section{Introduzione}
     Lorem ipsum dolor sit amet, consectetur adipisci elit, sed do eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrum exercitationem ullamco laboriosam, nisi ut aliquid ex ea commodi consequatur. Duis aute irure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint obcaecat cupiditat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. \\
    \newpage
    
    \section{Class Diagram}
    \begin{figure}[htbp!]
        \begin{center}
        \hspace*{-0.2in}
            \includegraphics[width=17cm, height=15cm]{Immagini/TemplateNormaleConcettualeLatexEVO1.png}
        \end{center}
    \end{figure}
    
    \newpage     
    \section{Analisi della ristrutturazione del Class Diagram}
    \Large
    In questa fase con lo scopo di rendere il Class Diagram idoneo per la  traduzione \textit{in schemi relazionali} e di migliorare l’efficienza dell’implementazione si procede alla  \textbf{ristrutturazione} dello stesso. Al termine di questo operazione il Class Diagram non conterrà alcun attributo multiplo,specializzazioni o generalizzazioni.
        \subsection{Analisi delle ridondanze}
            \Large
            In questo Class Diagram non sono presenti significative ridondanze tali da essere eliminate.
        \subsection{Analisi degli identificativi}
            \Large 
            Nell'analisi degli identificativi andiamo a scegliere un attributo (o più attributi in combinazione) che garantiranno che ogni \textit{t-upla} delle mia tabella rispetti la proprietà della \textbf{integrità referenziale}.\\
            Nel dettaglio notiamo che le entità \textit{Sala,Film,Anteprima-Film,Spot,Biglietto,\\Proiezione} contengono già un attributo dedicato all'unicità di ogni t-upla.In particolare vediamo che queste entità sono dotate di un attributo con la denominazione \textit{"Cod"+Nome-Entità}.
            Invece nel entità poltrona abbiamo un attributo identificativo leggermente diverso,composto dalla tripla di attributi: \textit{"Posizione-NumPoltrona-Numero-Sala"}.Infine abbiamo l'entità \textit{Cliente} che identifica ogni t-upla con l'attributo. \textit{Codice-Fiscale}.
        \subsection{Rimozione degli attributi multipli}
            In questo Class Diagram non ho rilevato particolari  attributi Composti da eliminare.
        \subsection{Rimozione degli attributi composti}
            In questo Class Diagram non ho rilevato particolari  attributi Composti da eliminare.
        \subsection{Partizione/Accorpamento delle associazioni}
            In questo Class Diagramm Notiamo che possiamo unire entità Attrezzatura a entità Sala riducendo un associazione.
        \subsection{Rimozione delle gerarchie}
        In questo Class Diagram non erano presenti gerarchie da eliminare.\\
        \medskip \medskip
    \section{Class Diagram ristrutturato}
        \Large
         \begin{figure}[htbp!]
            \begin{center}
            \hspace*{-0.2in}
                \includegraphics[width=17cm, height=15cm]{Immagini/TemplateNormaleConcettualeLatexEVO1.png}
            \end{center}
         \end{figure}
       \newpage
    \section{Dizionario delle classi}
          \begin{tabularx}{1\textwidth} {m{5em}  >{\columncolor{cornsilk}}m{5cm}  >{\columncolor{Gray}}m{8.5cm} }
            \hline
            \rowcolor{LightCyan}
            \textbf{Classe}  & \textbf{Descrizione} & \textbf{Attributi} \\
            \hline
            \textbf{Sala} & Descrittore di ciascuna Sala presente nel nostro cinema & \textbf{CodSala} \textit{(String)}: codice identificativo della sala.
            \\& &\textbf{TipoProiezione} \textit{(String)}: spiegazione dell'attrezzatura tecnica per la proiezione (2D,3D,ecc)\\
            & &\textbf{Tipo Audio} \textit{(String):} spiegazione dell'attrezzatura audio utilizzata.\\
            & &\textbf{Tipo Schermo} \textit{(String): spigazione del tipo di schermo utillizzato all'interno della sala}\\
            \hline
            \textbf{Film}&Descrittore di ogni Film presente nel cinema &\textbf{CodFilm} \textit{(string):} codice identificativo di ogni film.\\
            & &\textbf{Nome} \textit{(string):} nome del film. \\
            & &\textbf{Regista} \textit{(string): nome del regista del film.} \\
            & &\textbf{Durata} \textit{(integer): viene espresso quanto dura il film.} \\
            & &\textbf{Lingua} \textit{(string): viene indicata la lingua del film.} \\
            \hline
            \textbf{Anteprime Film}&Descrittore di tutte le antreprime dei film presenti nel cinema &\textbf{CodAnteprima} \textit{(string):} codice indentificativo per ogni anteprima\\
            & &\textbf{Durata} \textit{(integer): viene espresso quanto dura anteprima.}\\
            & &\textbf{Nome Trailer} \textit{(String): viene indicato il nome del anteprima.}\\
            & &\textbf{Durata} \textit{(integer): viene espresso quanto dura anteprima.}\\
            \hline
            \textbf{Spot}&Descrittore di tutti gli spot presenti nel cinema.  &\textbf{CodSpot} \textit{(string):} codice identificativo per ogni spot.\\
            & &\textbf{Nome} \textit{(string): viene indicato il nome dello spot .}\\
            & &\textbf{Durata} \textit{(integer): viene espressa la durata del film.}\\
            \hline
        \end{tabularx}
        %Il magico spazio 32min per capire come crearlo%
        {
         \\       \\
        }
        \begin{tabularx}{1\textwidth} {m{5em}  >{\columncolor{cornsilk}}m{5cm}  >{\columncolor{Gray}}m{8.5cm} }
            %Tabella :
            \hline
            \rowcolor{LightCyan}
            \textbf{Classe}  & \textbf{Descrizione} & \textbf{Attributi} \\
            \hline
            %Classe :
            \textbf{Proiezione} & Descrittore delle proiezioni avvenute nel cinema. 
            & \textbf{CodProiezione} \textit{(string):} codice identificativo per ogni proiezione \\
            & &\textbf{Ora di Inizio} \textit{(Data Event):}indica la data di inizio di ogni proiezione \\
            \hline
            %Classe :
            \textbf{Poltrona} & Descrittore di ogni poltrana presente nel cinema
            & \textbf{Sala} \textit{(string):}indica la sala di appartenenza di ogni poltrona.\\
            & &\textbf{NumeroPoltrona} \textit{(integer):} indica il numero di ogni poltrona. \\
            & &\textbf{PosizionePoltrona} \textit{(string): indica la fila di appartenenza di ogni poltrona.} \\
            \hline
             %Classe :
            \textbf{Cliente} & Descrittore di ogni cliente presente nella mia vendita di biglietti. 
            & \textbf{CodFiscale} \textit{(string):} viene indicato il codice indentificativo per ogni persona.\\
            & &\textbf{Nome} \textit{(string):}il nome di ogni cliente.\\
            & &\textbf{Cognome} \textit{(string):}il cognome di ogni cliente.\\
            & &\textbf{Sesso} \textbf{(Sesso):}indica il sesso di ogni persona.\\
            & &\textbf{Email} \textit{(string):}indica email di ogni persona.\\
            \hline
             %Classe :
            \textbf{Biglietto} & Descrittore di ogni biglietto 
            & \textbf{CodBiglietto} \textit{(string):}codice indentificativo del biglietto.\\
            & &\textbf{FilmDaVedere} \textit{(string):} indica il film relativo al biglietto \\
            & &\textbf{Proprietario} \textit{(string):indica il proprietario del biglietto.} \\
            & &\textbf{OraDiInizio} \textit{(Data Event):}indica ora di inizio 
            del film scelto. \\
            & &\textbf{Prezzo} \textit{(integer):}indica il relativo prezzo del biglietto.  \\
            \hline
            %Classe :
            \textbf{Vendita} & Descrittore delle vendite di biglietti effettuati 
            & \textbf{CodAcquisto} \textit{(string):} codice identificativo della vendita avvenuta.\\
            & &\textbf{TipoAquisto} \textbf{(TipoAcquisto):}indica se la vendita del biglietto è avvenuta online oppure al botteghino\\
            \hline
    \end{tabularx}
         \begin{tabularx}{1\textwidth} {m{5em}  >{\columncolor{cornsilk}}m{5cm}  >{\columncolor{Gray}}m{8.5cm} }
            %Tabella :
            \hline
            \rowcolor{LightCyan}
            \textbf{Classe}  & \textbf{Descrizione} & \textbf{Attributi} \\
            \hline
            %Classe :
            \textbf{Feedback} & Descrittore del feedback di ogni utente dopo aver visto un film. 
            & \textbf{NomeFilm} \textit{(string): } nome del film visto dal utente. \\
            & &\textbf{NomeRecensore} \textit{(string):} nome recensore che ha visto il film. \\
            & &\textbf{Grandimento voto} \textit{(integer):} viene espresso il voto del film. \\
            & &\textbf{NumeroRensore} \textit{(string):} codice identificativo relativo al recensore da identificare. \\
            \hline
        \end{tabularx}
        \newpage
\section{Dizionario delle Associazioni }
   \begin{tabularx}{1\textwidth} {m{5em}>{\columncolor{lavender(web)}}m{5cm}  >{\columncolor{Gray}}m{8.5cm} }
            \hline
            \rowcolor{LightCyan}
      \textbf{Nome} & \textbf{Descrizione} & \textbf{Classi coinvolte} \\
      \hline
      \textbf{Acquista} & L'acquirente acquista un biglietto online/botteghino. & Tra Acquirente e Biglietto Online/Botteghino. [N...N] \\

        \hline
        \textbf{Accesso} & L'acquisto di un biglietto permette l'accesso ad una proiezione. & Tra Biglietto Online/Botteghino e Proiezione. [1...N] \\
        \hline
        \textbf{Vede/FeedBack} & L'acquirente vede un film e può lasciare una recensione, una valutazione del cinema e dei suggerimenti. & Tra Acquirente e Film. [N...N] \\
        \hline
        \textbf{Proietta} & La proiezione gestisce un film, uno spot e una anteprima. & Tra Proiezione e Film, Spot, Anteprima. [1...N] \\
        \hline
        \textbf{Ricavo} & Dalla vendita dei biglietti e dagli introiti di spot e anteprima, ricavo un guadagno. & Tra Film, Spot, Anteprima e Guadagno. [1...N] \\
        \hline
        \textbf{Detraggo} & Dal guadagno detraggo le spese. &  Tra Guadagno e Retribuzione Dipendenti, Gestione e Manutenzione. \\
        \hline
        \textbf{Avviene} & Il lugo in cui avviene la proiezione è la sala. & Tra Proiezione e Sala. [N...N] \\
        \hline
        \textbf{Attrezzata} & La sala è attrezzata con un certo tipo di apparecchiature tecniche. & Tra Sala e App. Tecniche. [1...N] \\
        \hline
        \textbf{Vendita} & Un dipendente può gestire la vendita al botteghino dei biglietti. & Tra Biglietto Botteghino e Dipendente. [N...N] \\
        \hline
        \textbf{Possiede} & Una sala ha un certo numero di poltrone. & Tra Sala e Poltrona. [N...N] \\
        \hline
        \textbf{Gestisce} & Un dipendente può anche gestire le apparecchiature tecniche di una sala. & Tra Dipendente e App. Tecniche. [N...N] \\
        \hline
 \end{tabularx}
 
 \newpage
 \section{Dizionario dei Vincoli}
   
\begin{tabularx}{1\textwidth}    {m{4cm}>{\columncolor{lavender(web)}}>{\columncolor{Gray}}m{12.2cm} }
        \hline
        \rowcolor{LightCyan}
        \textbf{Nome}  & \textbf{Classi coinvolte} \\
        \hline
        \textbf{Legit mails} 
        & Gli indirizzi email degli sviluppatori devono essere indirizzi
        email di forma legittima, ovvero contenere almeno un carattere prima della @, almeno un carattere tra essa e il punto
        e almeno due caratteri nella parte finale.\\
        \hline
        \textbf{Distinct Personal Mail} 
        & GLa email principale e quella secondaria devono essere distinte per ogni sviluppatore. Non possono esistere due
        sviluppatori con lo stesso indirizzo email principale o secondario. Inoltre non possono esistere due sviluppatori S1,
        S2 tali che S1.eMail1 = S2.eMail2.\\
        \hline
        \textbf{Legit Names} 
        & I nomi possono contenere solo i caratteri da A-Z o a-z oppure 0-9, il nome deve contenere almeno un carattere.\\
        \hline
        \textbf{Single Public Class per file} 
        & Ogni file sorgente possiede al più una classe public. Ovvero
        non possono esistere due classi con scope public definite
        all’interno dello stesso file .java.\\
        \hline
        \textbf{Type Values} 
        & I tipi degli attributi, dei parametri formali dei metodi ed il
        tipo del valore ritornato da un metodo devono essere valori
        di BasicTypes oppure nomi di classi della stessa release.\\
        \hline
        
\end{tabularx} 

 
 

