\chapter {Descrizione e Analisi del Progetto}
 
\section{Descrizione sintetica e analisi del problema}
    \Large
    Lorem ipsum dolor sit amet, consectetur adipisci elit, sed do eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrum exercitationem ullamco laboriosam, nisi ut aliquid ex ea commodi consequatur. Duis aute irure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint obcaecat cupiditat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. \\

    \section{ Analisi Dei Requisti :}
    \Large
    Analisi ...     \textbf{proiezioni dei film} lorem \textit{Film}, \textit{Anteprima-Film} ed \textit{Spot-pubblicitario} che rendono il programma della proiezione completo.\\
    Lorem ipsum dolor sit amet, consectetur adipisci elit, sed do eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrum exercitationem ullamco laboriosam, nisi ut aliquid ex ea commodi consequatur. Duis aute irure reprehenderit in voluptate velit esse cillum 
    \textit{Poltrone} che la compongono.\\
    
    
    